-> dialogue

=== dialogue ===
Aku mendapatkan semua rune! Apa selanjutnya? #speaker:Ruu
Sekarang, kau buka skill inventarismu dan lihat puzzle susunan gerbang logika yang harus diselesaikan. Dengan begitu, kau bisa mengalahkan monster yang ada di sekelilingmu. #speaker:Ghosto
Ingat juga untuk mengambil poin yang dijatuhkan oleh monster-monster itu. #speaker:Ghosto
Terimakasih Ghosto, tapi aku lihat tadi ada monster besar yang mengerikan, bagaimana dengan monster itu? #speaker:Ruu
Kau benar anak muda, ada boss monster spesial yang hanya bisa dikalahkan setelah kau menyelesaikan semua skilll elemenmu dan kemudian menyelesaikan sususan skill spesial. Semoga beruntung kali ini. #speaker:Ghosto

-> question

=== question ===
Apa ada hal lain yang ingin kau tanyakan? #speaker:Ghosto
    * [Skill]
        -> skill
    * [Monster]
        -> monster
    * [Gerbang]
        -> gerbang
    * [Tidak]
        -> END

=== skill ===
Ghosto, bagaimana cara mengaktifkan skill dengan rune ini?  #speaker:Ruu
Untuk mengaktifkan skill, kau harus menyelesaikan susunan gerbang logika di skill inventarismu. Pastikan salah satu input/masukan bernilai true dan output menggunakan rune yang sesuai. #speaker:Ghosto
Misalnya, untuk skill api, gunakan output rune OR dan pastikan output bernilai true. Untuk skill spesial output rune yang digunakan bebas. #speaker:Ghosto
-> question

=== monster ===
Bagaimana cara terbaik untuk mengalahkan monster dengan rune ini?  #speaker:Ruu
Setiap monster memiliki kelemahan terhadap elemen tertentu. Gunakan rune OR untuk mengaktifkan skill ketahanan api dan mengalahkan monster api. #speaker:Ghosto
Untuk monster air, gunakan rune AND untuk mengaktifkan skill ketahanan air. Dan skill spesial untuk mengalahkan boss monster spesial. #speaker:Ghosto
-> question

=== gerbang ===
Bagaimana cara membuka gerbang penghalang dengan rune ini? #speaker:Ruu
Susun rune NOT, OR, dan AND pada rangkaian gerbang logika di sekitar gerbang. Pastikan susunan rune tersebut sesuai dengan pola yang dibutuhkan untuk membuka penghalang seperti kau menyelesaikan susunan rune pada skillmu. #speaker:Ghosto
Setelah selesai, penghalang akan menghilang dan kau bisa melanjutkan perjalananmu. #speaker:Ghosto
-> question