-> dialogue

=== dialogue ===
Kita bertemu lagi anak muda. Di sini, kau akan mendapatkan rune NOR dan NAND. Mereka tersebar di sekitar sini, jadi kau perlu menemukannya terlebih dahulu. #speaker:Ghosto
Baik, aku akan mencarinya. Tapi, bagaimana dengan monster di sini? #speaker:Ruu
Monster di sini lebih kuat, tapi kau bisa mengalahkan mereka dengan skill ketahanan elemen angin dari rune NOR dan skill ketahanan tanah dari rune NAND. #speaker:Ghosto
Jangan lupa juga untuk mengumpulkan poin yang dijatuhkan oleh monster yang telah kau kalahkan serta menghancurkan pot-pot yang kau temui. #speaker:Ghosto

-> question

=== question ===
Apa ada hal lain yang ingin kau tanyakan? #speaker:Ghosto
    * [Rune]
        -> rune
    * [Informasi]
        -> informasi
    * [Apa]
        -> Apa
    * [Tidak]
        -> END

=== rune ===
Ghosto, bisa jelaskan lebih lanjut tentang rune NOR dan NAND ini?  #speaker:Ruu
Tentu, anak muda. Rune NOR dapat membalik kekuatan rune OR dengan kata lain semua input/masukan harus bernilai false sehingga output rune bernilai true. #speaker:Ghosto
Rune NAND dapat membalik kekuatan rune AND dengan kata lain salah satu atau semua input/masukan bernilai false sehingga output rune bernilai true. Gunakan kekuatan mereka dengan bijak. #speaker:Ghosto
-> question

=== informasi ===
Bagaimana cara melihat informasi lebih lanjut tentang rune yang aku miliki?  #speaker:Ruu
Kau bisa membuka inventarismu dan melihat deskripsi setiap rune. Di sana, kau akan menemukan informasi tentang kekuatan dan cara menggunakan setiap rune. Ini akan membantumu dalam perjalananmu. #speaker:Ghosto
-> question

=== Apa ===
Apa yang harus aku persiapkan untuk perjalanan ke area berikutnya? #speaker:Ruu
Pastikan kau telah mengumpulkan semua rune dan mempelajari semua kegunaan rune NOT, OR, AND, NOR, NAND. Setiap lantai memiliki tantangan yang berbeda, jadi bersiaplah untuk menghadapi rintangan baru. #speaker:Ghosto
-> question