-> dialogue

=== dialogue ===
Kau telah banyak belajar, anak muda. Sekarang, gunakan semua rune yang kau dapatkan sebelumnya untuk menyelesaikan teka-teki rangkaian gerbang logika di sini. #speaker:Ghosto
Siap, ini akan menjadi tantangan yang sulit. #speaker:Ruu
Ingat, kau harus menggunakan semua rune itu dengan bijak. Setiap rune memiliki peran penting. #speaker:Ghosto
Aku mengerti. Oh, aku lupa, apakah ada cara untuk melihat kegunaan tiap rune? #speaker:Ruu
Tentu saja, kau bisa melihat penjelasan tiap rune di inventarismu. Klik item rune tersebut, dan akan muncul penjelasan kegunaan tiap rune gerbang logika. #speaker:Ghosto

-> question

=== question ===
Apa ada hal lain yang ingin kau tanyakan? #speaker:Ghosto
    * [Rune]
        -> rune
    * [Kegunaan]
        -> apa
    * [Tujuan]
        -> tujuan
    * [Tidak]
        -> END

=== rune ===
Ghosto, bisa jelaskan lagi fungsi rune yang sudah aku kumpulkan?  #speaker:Ruu
Tentu, anak muda. Berikut adalah fungsi masing-masing rune: NOT Membalikkan keadaan. Jika input adalah true, output menjadi false, dan sebaliknya., OR Memberikan ketahanan api dapat diaktifkan jika salah satu input/masukan bernilai true. #speaker:Ghosto
AND Memberikan ketahanan air dapat diaktifkan jika semua input/masukan bernilai true. NOR Memberikan ketahanan angin dan membalikkan rune OR. NAND Memberikan ketahanan tanah dan membalikkan rune AND.. #speaker:Ghosto
-> question

=== apa ===
Apa kegunaan star dan poin yang aku kumpulkan dari monster?  #speaker:Ruu
Star dan point yang kau kumpulkan merupakan salah satu hal yang harus kau penuhi agar bisa digunakan untuk membuka penghalang tersembunyi dalam perjalanan hingga akhir tujuanmu. #speaker:Ghosto
-> question

=== tujuan ===
Apa tujuan akhir dari perjalanan ini, Ghosto? #speaker:Ruu
Tujuanmu adalah mencapai ujung dari reruntuhan ini. Dengan begitu aku bisa membantumu keluar dari reruntuhan dengan selamat setelah mempelajari kekuatan batu rune yang ada disini. #speaker:Ghosto
-> question