-> dialogue

=== dialogue ===
Ini adalah tantangan terakhir, anak muda. Gunakan semua rune: NOT, OR, AND, NOR, NAND, XOR, dan XNOR. Ini adalah ujian akhir untuk melihat seberapa baik kau memahami kekuatan rune. #speaker:Ghosto
Aku siap, Ghosto. Aku akan menggunakan semua pengetahuan yang telah aku pelajari. #speaker:Ruu
Ingat, setiap rune memiliki peran penting. Susun mereka dengan hati-hati. #speaker:Ghosto

-> question

=== question ===
Apa ada hal lain yang ingin kau tanyakan? #speaker:Ghosto
    * [Rune]
        -> rune
    * [Apa]
        -> apa
    * [Bagaimana]
        -> bagaimana
    * [Tidak]
        -> END

=== rune ===
Tentu, anak muda. Berikut adalah fungsi masing-masing rune: NOT Membalikkan keadaan. Jika input adalah true, output menjadi false, dan sebaliknya. #speaker:Ghosto
OR Memberikan ketahanan api dapat diaktifkan jika salah satu input/masukan bernilai true. AND Memberikan ketahanan air dapat diaktifkan jika semua input/masukan bernilai true. #speaker:Ghosto
NOR Memberikan ketahanan angin dan membalikkan rune OR. NAND Memberikan ketahanan tanah dan membalikkan rune AND. #speaker:Ghosto
XOR Memberikan ketahanan cahaya dapat diaktifkan hanya jika ada satu saja input/masukan bernilai true maka output rune akan bernilai true. #speaker:Ghosto
XNOR Memberikan ketahanan gelap dapat membalik kekuatan rune XOR dengan kata lain semua input/masukan harus bernilai sama hanya true atau false saja agar output rune bernilai true. #speaker:Ghosto
Gunakan mereka dengan bijak untuk mengatasi rintangan. #speaker:Ghosto
-> question

=== apa ===
Ghosto, kenapa rangkaian gerbang logika ini terasa sangat sulit?  #speaker:Ruu
Rangkaian gerbang logika dirancang untuk menguji pemahamanmu tentang bagaimana setiap rune bekerja dan bagaimana mereka bisa digabungkan untuk menyelesaikan teka-teki. #speaker:Ghosto
Kesulitan ini membantu memastikan bahwa kau benar-benar memahami kekuatan dan aplikasi dari setiap rune. #speaker:Ghosto
-> question

=== bagaimana ===
Apa kegunaan star dan poin yang aku kumpulkan dari monster? #speaker:Ruu
Star dan point yang kau kumpulkan merupakan salah satu yang harus kau penuhi agar bisa digunakan untuk membuka penghalang tersembunyi dalam perjalanan hingga akhir tujuanmu. #speaker:Ghosto
-> question