-> question

=== question ===
Apa ada yang ditanyakan? #speaker:Malin
    * [Siapa]
        -> siapa
    * [Cerita]
        -> cerita
    * [Bagaimana]
        -> bagaimana    
    * [Tidak]
        -> END
        
=== siapa ===
Aku adalah Malin #speaker:Malin
MALIN KUNDANG!!! #speaker:Bayu
Apa kamu mengenalku? #speaker:Malin
Yeah aku tau kamu dari buku cerita yang kubaca, tapi bukankah kamu seharusnya menjadi batu karena kutukan ibumu? #speaker:Bayu
Menjadi batu? apa yang kamu maksud? #speaker:Malin
(Mungkinkah mimpi itu memang nyata...) #speaker:Malin
...
-> question

=== cerita ===
Aku bermimpi sesuatu yang aneh rasanya aku berubah menjadi batu #speaker:Malin
Kurasa aku tahu alasannya... #speaker:Bayu
Apa? apa yang kamu tahu? #speaker:Malin
Hmm... Malin kuharap kau tidak bertindak gegabah sama ibumu #speaker:Bayu
Uh.. terima kasih... #speaker:Malin
-> question

=== bagaimana ===
Hmm... apa yang mau kamu lakukan disini? #speaker:Malin
EH!!! #speaker:Bayu
Anu kurasa aku terlempar ke dunia ini, mungkinkah ini adalah dunia mimpi? #speaker:Bayu
Kamu benar disini dunia mimpi dimana tokoh-tokoh sepertiku hidup, aku terpanggil disini pasti karenamu. #speaker:Malin
Jadi, apa yang harus aku lakukan untuk keluar dari sini? #speaker:Bayu
Carilah salah satu artefakku "Stone of Malin" di gua sebelah selatan desa #speaker:Malin
Setelah itu? #speaker:Bayu
Kamu akan dapat jawabannya nanti #speaker:Malin
-> question