-> question

=== question ===
Hai, kamu nanya? #speaker:???
    * [Siapa]
        -> siapa
    * [Cerita]
        -> cerita
    * [Bagaimana]
        -> bagaimana    
    * [Tidak]
        -> END
        
=== siapa ===
Halo... #speaker:Bayu
Siapa kamu? #speaker:Bayu
... 
Kamu tidak perlu tau siapa aku
-> question

=== cerita ===
Kenapa aku bisa disini? #speaker:Bayu
Biar kuberitahu, disini ialah dunia mimpi #speaker:???
Kamu terjebak disini karena ada sesuatu yang terjadi sebelum kamu tertidur di dunia nyata #speaker:???
Hmm... #speaker:Bayu
-> question

=== bagaimana ===
Aku disini untuk memberitahumu sesuatu yang harus kamu lakukan #speaker:???
Eh.. apa itu? #speaker:Bayu
Temui ketiga tokoh di dunia ini dan kamu akan mengerti sesuatu yang membuatmu tidak mengerti #speaker:???
Tokoh? maksudmu? #speaker:Bayu
Kamu tidak punya banyak waktu cepat temui mereka! #speaker:???
Waduh... #speaker:Bayu
...
Intinya yang harus kamu lakukan untuk menemui ketiga tokoh dan pergi ke gua #speaker:???
Kemudian temukan monumen batu dan serang... #speaker:???
Lalu apa yang terjadi? #speaker:Bayu
Nanti kamu akan tau sendiri... #speaker:???
-> question