-> question

=== question ===
Apa ada perlu dengan putri ini? #speaker:Roro
    * [Siapa]
        -> siapa
    * [Cerita]
        -> cerita
    * [Bagaimana]
        -> bagaimana    
    * [Tidak]
        -> END
        
=== siapa ===
Aku adalah putri Roro Jonggrang #speaker:Roro
Hmm... #speaker:Bayu
Ada apa denganmu? #speaker:Roro
Tidak-tidak hanya saja... #speaker:Bayu
Kenapa? #speaker:Roro
Bukan apa-apa #speaker:Bayu
...
-> question

=== cerita ===
Kamu pasti penasaran tentangku kan? #speaker:Roro
Biar kuberitahu kenapa aku disini yang seharusnya aku menjadi sebuah candi #speaker:Roro
Apa? kenapa kamu... #speaker:Bayu
Tidak perlu kaget, disini adalah dunia mimpi sebelum para tokoh dari berbagai cerita rakyat mengalami sesuatu yang menimpa diri mereka #speaker:Roro
Jadi, kamu tahu jika ini adalah dunia mimpi #speaker:Bayu
Benar rasanya aneh jika aku yang seharusnya menjadi candi malah bisa hidup dengan normal disini #speaker:Roro
Tapi aku yakin bahwa dunia ini pastinya tidak akan bertahan lama #speaker:Roro
Kurasa kamu memang benar #speaker:Bayu
Itu saja dari cerita putri ini lanjutkan perjalananmu #speaker:Roro
(Eh...) #speaker:Bayu
-> question

=== bagaimana ===
Ada yang mau kutanyakan, sebenarnya bagaimana untuk keluar dari dunia ini? #speaker:Bayu
Apa ada sesuatu yang harus aku lakukan? #speaker:Bayu
Putri ini punya solusi yang bisa membantumu, namun kamu harus kuat dalam menghadapi apa yang akan kamu alami selanjutnya #speaker:Roro
Beritau aku tuan putri #speaker:Bayu
Pergi ke hutan dan kalahkan jin kayu yang berkeliaran di sana! #speaker:Roro
Kalahkan 9 dari mereka dan dapatkan item "Book of Jonggrang" #speaker:Roro
Setelah itu kamu dapat melanjutkan perjalananmu dan mencapai titik akhir #speaker:Roro
Titik akhir? dimana itu? #speaker:Bayu
Cari sendiri jawabannya... #speaker:Roro
Hmm... #speaker:Bayu
Baiklah, terima kasih #speaker:Bayu
-> question