-> question

=== question ===
Kamu ada sesuatu ditanyakan? #speaker:Timun Mas
    * [Siapa]
        -> siapa
    * [Cerita]
        -> cerita
    * [Bagaimana]
        -> bagaimana    
    * [Tidak]
        -> END
        
=== siapa ===
Kurasa aku tau kamu Timun Mas? #speaker:Bayu
Hiks..benar hiks..aku Timun Mas#speaker:Timun Mas
Hiks..hiks.. #speaker:Timun Mas
Kamu kenapa? #speaker:Bayu
Tidak apa-apa hiks.. #speaker:Timun Mas
Huft... #speaker:Bayu
-> question

=== cerita ===
Apa benar kamu baik-baik saja? #speaker:Bayu
Aku hiks..takut dengan mimpiku, aku hiks..dikejar sama raksasa yang menakutkan #speaker:Timun Mas
Jangan takut kamu harus kuat, aku yakin kamu bisa mengalahkan mimpimu #speaker:Bayu
Yakinlah pada sesuatu yang kamu yakini #speaker:Bayu
hiks..terima kasih #speaker:Timun Mas
-> question

=== bagaimana ===
Terima kasih lagi aku merasa lebih tenang... #speaker:Timun Mas
Ngomong-ngomong bagaimana kamu bisa terjebak disini? #speaker:Timun Mas
Kurasa aku juga belum yakin bagaimana aku bisa ada disini #speaker:Bayu
Apa kamu tahu sesuatu untuk keluar dari dunia ini? #speaker:Bayu
Karna kamu telah berniat baik, maka aku bisa membantumu untuk keluar dari sini #speaker:Timun Mas
Bagaimana caranya? #speaker:Bayu
Pergi dan cari sesuatu yang bernama "Golden Egg" yang tersembunyi dalam pot suci #speaker:Timun Mas
Hancurkan potnya dan kumpulkan ketujuh item itu #speaker:Timun Mas
Lalu apa langkah selanjutnya? #speaker:Bayu
Kamu harus mencari jawabannya sendiri... #speaker:Timun Mas
Baiklah, sampai jumpa #speaker:Bayu
-> question