Anda akan memainkan gim edukasi RuneLogica yang mengangkat topik tentang gerbang logika, topik gerbang logika dibagi menjadi gerbang NOT, OR, dan AND. Kemudian gerbang NOR dan NAND, dan yang terakhir gerbang XOR dan XNOR. Di dalam permainan anda akan menemukan penjelasan terkait rangkaian gerbang logika melalui cerita dan dialog dengan NPC. Anda juga bisa mempelajari gerbang logika lewat gameplay yang disediakan di dalam permainan. #speaker: Brief

Berdasarkan RPS Sistem Digital, gim ini diharapkan dapat memenuhi tujuan untuk memenuhi capaian pembelajaran khususnya pada ketepatan menjelaskan berbagai macam operasi logika dan ketepatan menerapkan gerbang logika. #speaker: Tujuan

Di suatu tempat antah berantah, terdapat sebuah reruntuhan kuno yang telah lama terlupakan oleh waktu. Ruu, seorang peneliti muda yang penuh rasa ingin tahu, memutuskan untuk menjelajahi reruntuhan ini demi mengungkap rahasia yang tersembunyi di dalamnya. Namun, saat ia melangkah lebih dalam, tanah di bawah kakinya runtuh, menjebaknya di dalam labirin batu yang gelap dan penuh teka-teki. #speaker: Prolog

Dengan hanya berbekal kekuatan magis rune yang ia temukan di reruntuhan, Ruu harus mencari jalan keluar. Setiap langkahnya membawa tantangan baru, dan setiap rune yang ia temukan memberikan kekuatan baru untuk menghadapi rintangan yang ada. Akankah Ruu berhasil keluar dari reruntuhan ini dan mengungkap rahasia yang tersembunyi di dalamnya? #speaker: Prolog

Tutorial Bermain: #speaker: HowToPlay
Kontrol Movement: Tekan "WASD" untuk menggerakkan Ruu ke berbagai arah. #speaker: HowToPlay
Membuka Skill Inventaris: Tekan "Tab" untuk membuka dan mengelola skill serta inventaris Ruu. #speaker: HowToPlay
Menyerang: "Klik Mouse Kiri" untuk melakukan serangan terhadap musuh. #speaker: HowToPlay
Interaksi dengan Objek/NPC: Tekan "F" untuk berinteraksi dengan objek atau NPC yang ada di sekitar. #speaker: HowToPlay
Membuka Panel Misi: Tekan "Q" untuk melihat list misi yang perlu dilakukan #speaker: HowToPlay
Untuk melihat lebih lanjut tutorial bermain, anda bisa melihat tekan "Esc" kemudian pada bagian Menu-Bantuan #speaker: HowToPlay